@basicBorder: 2px solid #bbbbbb;


body {
  margin: 20px;
}

.left-bar {
  width: 550px;
  float: left;
}

.right-bar {
  width: 350px;
  margin-left: 20px;
  float: left;
}

#canvas {
  border: @basicBorder;
}

.color-bar {
  list-style: none;
  padding: 0;
  border: 2px solid #bbbbbb;
  display: inline-block;
  height: 30px;

  > li {
    height: 30px;
    width: 30px;
    display: inline-block;
    opacity: 0.5;

    &.active {
      opacity: 1;
      position: relative;
      top: -7px;
    }

    &:hover {
      opacity: 1;
    }

    > a {
      display: block;
      width: 100%;
      height: 100%;
    }

    &.active > a {
      text-align: center;
      font-size: 24px;
      text-decoration: none;
      color: #333333;
      text-shadow: 0px 1px #cccccc;
    }

    &.active > a:before {
      content: '✓';
      width: 100%;
      height: 100%;
    }
  }
}

#chat-box {
  width: 100%;
  height: 300px;
  border: @basicBorder;
  padding: 10px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.chat-form {
  margin-bottom: 10px;

  input {
    width: 100%;
    padding: 2px 10px;
    margin: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: @basicBorder;
    height: 28px;
    line-height: 28px;
    font-size: 12px;
  }

  button {
    display: none;
  }
}

table.players {
  width: 100%;
  border: @basicBorder;

  th {
    padding: 5px 0;
  }

  td {
    border-top: 1px solid #dddddd;
    padding: 5px 0;
  }

  th:first-child, td:first-child {
    width: 80%;
    text-align: left;
    padding-left: 10px;
  }

  th + th, td + td {
    width: 20%;
    text-align: center;
  }
}

.timer {
  font-size: 20px;
  text-align: center;
  padding: 5px 0;

  > .time {
    font-weight: bold;
  }
}
